<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="img/favicon.png"/>
        <title>Fitness concept |Our programs</title>
    </head>
    <body class="bg-dark min-vh-100">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/logo.png" alt="logo"/>
                </a>
                <button class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end fw-bold ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="programs.html" class="nav-link text-dark">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-dark">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-dark">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-dark">
                                <span class="fa fa-user"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="programs-s1 container-fluid d-flex minh-50vh bg-light align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-dark">
                                Sed ut perspiciatis
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Unde omnis iste
                            </h2>
                            <p class="text-dark">
                                Natus error sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                                fugit, sed quia consequuntur magni dolores eos qui ratione 
                                voluptatem sequi nesciunt. Neque porro quisquam est
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="programs-s2 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-10 col-sm-8 col-md-6 col-lg-5 offset-lg-1 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pe-4 pe-sm-0">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Lorem ipsum dolor
                            </h2>
                            <p class="text-dark">
                                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-dark">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>        
        <footer class="container-fluid d-flex text-white align-items-center bg-red pt-3 opacity-9 border-top border-dark">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-5 col-lg-4 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Lorem ipsum
                    </h6>
                    <p class="initialism fw-normal">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
                <div class="col-12 col-md-7 col-lg-8 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>